.article-link {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 30px;
  height: 195px;

  @include up-mid-size {
    column-gap: 20px;
    height: 140px;
  }

  @include low-mid-size {
    grid-template-columns: repeat(8, 1fr);
  }

  @include min-size {
    padding: 0 1px 0 0;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 13px;
    height: 60px;
  }

  &__image-container {
    grid-column: 1 / 3;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    @include up-mid-size {
      border-radius: 16px;
    }

    @include min-size {
      grid-column: 1 / 2;
      border-radius: 8px;
    }
  }

  &__image {
    @extend %inblockImage;
    transition: transform 0.6s ease;
  }
  
  &__title {
    grid-column: 3 / 7;
    padding: 13px 0 0 0;
    font-size: 38px;
    line-height: 130%;
    font-weight: 700;
    text-decoration: none;
    transition: opacity 0.6s ease;

    @include up-mid-size {
      padding: 5px 0 0 0;
      font-size: 30px;
      line-height: 120%;
    }

    @include low-mid-size {
      grid-column: 3 / 9;
      padding: 21px 0 0 0;
    }

    @include min-size {
      grid-column: 2 / 5;
      padding: 0;
      margin: 0 0 0 -6px;
      font-size: 17px;
    }
  }

  &:hover {
    .article-link__image {
      transform: scale(1.04);
    }

    .article-link__title {
      opacity: 0.7;
    }
  }
}
