.header {
  padding-top: 27px;
  padding-bottom: 27px;

  @include up-mid-size {
    padding-top: 34px;
    padding-bottom: 30px;
  }

  @include low-mid-size {
    padding-top: 20px;
    padding-bottom: 25px;
  }

  @include min-size {
    padding-bottom: 20px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    gap: 30px;
    font-weight: 700;
    font-size: 16px;

    @include up-mid-size {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 34px 24px;
    }

    @include low-mid-size {
      grid-template-columns: repeat(9, 1fr);
      gap: 25px 20px;
    }

    @include min-size {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
    }
  }
  
  &__logo {
    grid-column: 1 / 3;
    align-self: center;

    @include up-mid-size {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      align-self: top;
    }
  }

  &__menu-button {
    grid-column: 3 / 6;
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 7px;
    margin: 0 69px 0 0;
    padding: 9px 28px 12px 30px;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;

    @include max-size {
      margin: 0 24px 0 0;
    }

    @include up-mid-size {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      justify-self: start;
      margin: 0;
    }

    @include low-mid-size {
      padding: 7px 21px 11px 21px;
      font-size: 16px;
      grid-column: 1 / 3;
      border-radius: 6px;
      gap: 4px;
    }

    @include min-size {
      padding: 5px 14px 7px 15px;
      font-size: 12px;
      border-radius: 4px;
    }
  }

  &__button-icon {
    display: inline-flex;
    flex-direction: column;
    gap: 3px;
    width: 24px;
    height: 24px;
    padding: 6px 3px;
    margin: 4px 0 0 0;

    @include low-mid-size {
      margin: 0;
    }

    @include min-size {
      width: 14px;
      height: 14px;
      padding: 3px 2px;
      gap: 0;
      justify-content: space-between;
    }

    span {
      height: 2px;
      background-color: #fff;

      @include min-size {
        height: 1px;
      }

      &:first-child {
        width: 18px;
        transition: transform 0.4s ease;

        @include min-size {
          width: 10px;
        }
      }

      &:nth-child(2) {
        width: 12px;
        transition: width 0.2s ease, transform 0.2s ease;

        @include min-size {
          width: 7px;
        }
      }

      &:last-child {
        width: 6px;
        transition: transform 0.2s ease;

        @include min-size {
          width: 4px;
        }
      }
    }

    &_active {
      span {
        &:first-child {
          transform: translate(0, 5px) rotate(45deg);

          @include min-size {
            transform: translate(0, 3.5px) rotate(45deg);
          }
        }

        &:nth-child(2) {
          transform: translate(9px, 0);
          width: 0px;

          @include min-size {
            transform: translate(5px, 0);
          }
        }
  
        &:last-child {
          width: 18px;
          transform: translate(0, -5px) rotate(-45deg);

          @include min-size {
            width: 10px;
            transform: translate(0, -3.5px) rotate(-45deg);
          }
        }
      }
    }
  }

  &__search {
    grid-column: 6 / 13;
    align-self: center;
    display: flex;
    background-color: #efefef;
    border-radius: 30px;

    @include up-mid-size {
      grid-column: 2 / 5;
      grid-row: 2 / 3;
    }

    @include low-mid-size {
      grid-column: 3 / 10;
    }

    @include min-size {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
  }

  &__search-input {
    width: 100%;
    padding: 15px 40px 18px 40px;
    line-height: 21px;
    background: transparent;
    border: none;

    &::placeholder {
      color: var(--grey, #8f8f8f);
    }

    @include low-mid-size {
      padding: 11px 30px 15px 30px;
      font-size: 12px;
      line-height: 16px;
    }

    @include min-size {
      padding: 9px 16px 11px 16px;
      font-size: 8px;
      line-height: 10px;
    }
  }

  &__search-button {
    padding: 9px 35px;
    background-color: $dark-blue;
    color: $text-white;
    border: none;
    border-radius: 30px;
    transition: background-color 0.2s ease;

    &:hover,
    &:active {
      background-color: $hover-blue;
    }

    &:focus {
      background-color: $focus-blue;
    }

    @include low-mid-size {
      padding: 4px 28px;
    }

    @include min-size {
      padding: 4px 16px 2px 16px;
    }
  }

  &__search-icon {
    @include low-mid-size {
      width: 30px;
      height: 30px;
    }

    @include min-size {
      width: 20px;
      height: 20px;
    }
  }

  &__navigation {
    grid-column: 13 / 17;

    @include up-mid-size {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
    }

    @include low-mid-size {
      grid-column: 3 / 10;
    }

    @include min-size {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &__navigation-list {
    display: flex;
    justify-content: flex-end;
    gap: 70px;

    @include max-size {
      gap: 40px;
    }

    @include low-mid-size {
      gap: 30px;
    }

    @include min-size {
      gap: 20px;
    }
  }

  &__navigation-item {
    flex: 0 1 auto;

    @include low-mid-size {
      flex: 0 0 44px;
    }

    @include min-size {
      flex: 0 0 30px;
      max-height: 30px;
    }
  }

  &__navigation-link {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    font-size: inherit;
    line-height: 21px;
    position: relative;
    transition: color 0.2s ease;

    &:hover, &:focus {
      color: var(--dark-blue, #3670c7);
    }

    &:active {
      color: #205cb5;
    }

    @include low-mid-size {
      line-height: 16px;
      font-size: 12px;
    }
  }

  &__navigation-icon {
    margin: 0 0 4px 0;

    @include low-mid-size {
      height: 30px;
      margin: 0;
    }
  }

  &__navigation-text {
    @include low-mid-size {
      margin: -2px 0 0 0;
    }
    @include min-size {
      display: none;
    }
  }

  &__cart-counter {
    position: absolute;
    top: 0;
    right: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
    height: 14px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
    color: var(--dark-blue, #3670c7);
    background-color: #fff;
    border-radius: 50%;
    z-index: 3;

    @include low-mid-size {
      right: 11px;
    }

    @include min-size {
      right: 0px;
    }
  }

  &__menu-overlay {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.4s ease;

    &_active {
      display: block;

      @include up-mid-size {
        top: 213px;
      }
  
      @include low-mid-size {
        top: 173px;
      }
  
      @include min-size {
        top: 165px;
      }
    }
  }

  &__menu-box {
    background-color: #fff;
    transition: height .4s ease;
    height: 0;
    overflow: hidden;
  }

  &__menu {
    padding: 33px 0 92px 0;

    @include max-size {
      padding: 30px 0 90px 0;
    }

    @include up-mid-size {
      padding: 30px 0 60px 0;
    }

    @include low-mid-size {
      padding: 25px 0 50px 0;
    }
  }

  &__menu-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;

    @include low-mid-size {
      grid-template-columns: repeat(3, 1fr);
    }

    @include min-size {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      row-gap: 35px;
    }
  }

  &__catalog {
    display: flex;
    flex-direction: column;
    grid-column: 1 / 4;

    @include low-mid-size {
      grid-column: 1 / 2;
    }
  }

  &__for-buyers {
    grid-column: 4 / 6;

    @include up-mid-size {
      margin: 0 0 0 40px;
    }

    @include low-mid-size {
      grid-column: 2 / 3;
      margin: 0;
    }

    @include min-size {
      grid-column: 1 / 2;
    }
  }

  &__contacts {
    grid-column: 6 / 8;
    margin: 0 0 0 -73px;
    display: flex;
    flex-direction: column;

    @include up-mid-size {
      margin: 0 0 0 10px;
    }

    @include low-mid-size {
      grid-column: 3 / 4;
      margin: 0;
    }

    @include min-size {
      grid-column: 1 / 2;
    }
  }
}
