.block-one {
  grid-area: block-one;

  @include low-mid-size {
    grid-area: none;
    grid-row: 1 / 2;
    grid-column: 1 / 10;
  }

  @include min-size {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 0 40px 0;
    line-height: 130%;
    color: $text-white;

    @include up-mid-size {
      padding: 80px 0 36px 0;
    }

    @include low-mid-size {
      padding: 0 0 30px;
    }

    @include min-size {
      padding: 0 0 30px;
    }
  }
  
  &__title {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 60px;

    @include up-mid-size {
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
      font-size: 40px;
    }

    @include low-mid-size {
      margin: -15px 0 0;
      grid-template-columns: repeat(9, 1fr);
      gap: 20px;
      font-size: 30px;
    }

    @include min-size {
      margin: -115px 0 0;
      grid-template-columns: repeat(2, 1fr);
      font-size: 22px;
    }
  }
  
  &__title-text {
    grid-column: 2 / 13;
    margin: 0 0 0 -2.5%;
    font-weight: 700;
    font-size: 70px;
    position: relative;
    z-index: 2;
    
    @include up-mid-size {
      grid-column: 1 / 5;
      margin: 0 0 0 8.5%;
      font-size: 40px;
    }

    @include low-mid-size {
      grid-column: 2 / 10;
      margin: 0;
      font-size: 30px;
    }

    @include min-size {
      grid-column: 1 / 3;
      font-size: 22px;
      text-align: center;
    }
  }
  
  &__action {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    position: relative;
    z-index: 2;
  }
  
  &__text {
    margin: 0 0 5px 0;
    font-size: 16px;
    line-height: 21px;

    @include up-mid-size {
      margin: 0 0 10px 0;
    }

    @include low-mid-size {
      font-size: 12px;
      line-height: 16px;
    }

    @include min-size {
      margin: 0 0 6px 0;
      font-size: 8px;
      line-height: 10px;
    }
  }
  
  &__timer {
    display: flex;
    gap: 30px;

    @include up-mid-size {
      gap: 20px;
    }

    @include low-mid-size {
      gap: 10px;
    }

    @include min-size {
      gap: 8px;
    }
  }
  
  &__timer-item {
    display: flex;
    align-items: baseline;
    gap: 6px;
  }
  
  &__timer-value {
    width: 70px;
    font-size: 60px;
    line-height: 78px;

    @include up-mid-size {
      width: 48px;
      font-size: 40px;
      line-height: 52px;
    }

    @include low-mid-size {
      width: 35px;
      font-size: 30px;
      line-height: 39px;
    }

    @include min-size {
      width: 24px;
      font-size: 20px;
      line-height: 26px;
    }
  }
  
  &__timer-parameter {
    font-size: 32px;
    line-height: 42px;

    @include up-mid-size {
      font-size: 20px;
      line-height: 26px;
    }

    @include low-mid-size {
      font-size: 16px;
      line-height: 21px;
    }

    @include min-size {
      width: 44px;
      font-size: 12px;
      line-height: 16px;
    }
  }
}
