.footer {
  padding: 80px 0;
  background: $black;
  color: #fff;

  @include max-size {
    padding: 60px 0 44px 0;
  }

  @include low-mid-size {
    padding: 40px 0 35px 0;
  }

  @include min-size {
    padding: 30px 0 20px 0;
  }

  &__container {
    display: grid;
    grid-template-columns: 2fr 4fr 3fr 3fr;
    grid-template-rows: 307px 52px;
    gap: 50px 0px;

    @include max-size {
      grid-template-rows: 240px 52px;
    }

    @include up-mid-size {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 80px 580px 52px;
      gap: 20px;
    }

    @include low-mid-size {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 55px 420px 40px;
    }

    @include min-size {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      gap: 10px;
    }
  }
  
  &__logo {
    justify-self: start;
    align-self: start;

    @include max-size {
      font-size: 24px;
    }

    @include up-mid-size {
      font-size: 30px;
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    @include low-mid-size {
      font-size: 24px;
    }

    @include min-size {
      margin: 0 0 20px 0;
      font-size: 20px;
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  }
  
  &__catalog {
    padding: 0 0 0 12px;
    display: flex;
    flex-direction: column;

    @include max-size {
      padding: 0;
    }

    @include up-mid-size {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    @include min-size {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
    }
  }
  
  &__for-buyers {
    display: flex;
    flex-direction: column;

    @include up-mid-size {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    @include min-size {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }
  }

  &__contacts {
    margin: 0 0 0 -5px;
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;

    @include max-size {
      margin: 0;
    }

    @include up-mid-size {
      grid-row: 2 / 3;
      grid-column: 3 / 4;
    }

    @include low-mid-size {
      font-size: 12px;
    }

    @include min-size {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
      margin: 0 0 50px 0;
    }
  }
  
  &__phone {
    margin: 0 0 21px 0;

    @include low-mid-size {
      margin: 0 0 13px 0;
    }

    @include min-size {
      margin: 0 0 7px 0;
      font-size: 10px;
    }
  }

  &__email {
    margin: 0 0 36px 0;

    @include low-mid-size {
      margin: 0 0 30px 0;
    }

    @include min-size {
      margin: 0 0 20px 0;
      font-size: 10px;
    }
  }

  &__social {
    display: flex;
    gap: 20px;

    @include low-mid-size {
      gap: 15px;
    }
  }

  &__icon {
    height: 26px;
    width: 26px;
  }

  &__social-link {
    display: inline-block;
    width: 100%;
    height: 100%;
    transition: opacity 0.2s ease;

    &:hover {
      opacity: 0.7;
    }
  }

  &__social-link_type_whatsapp {
    background: url('./../assets/style/footer/img/whatsapp.svg') center no-repeat;
  }

  &__social-link_type_instagram {
    background: url('./../assets/style/footer/img/instagram.svg') center no-repeat;
  }

  &__social-link_type_youtube {
    background: url('./../assets/style/footer/img/youtube.svg') center no-repeat;
  }

  &__social-link_type_facebook {
    background: url('./../assets/style/footer/img/facebook.svg') center no-repeat;
  }

  &__social-link_type_telegram {
    background: url('./../assets/style/footer/img/telegram.svg') center no-repeat;
  }

  &__copyright {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;

    @include up-mid-size {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    @include low-mid-size {
      font-size: 12px;
    }

    @include min-size {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
      font-size: 10px;
    }
  }

  &__creator {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    grid-column: 4;

    @include up-mid-size {
      grid-row: 3 / 4;
      grid-column: 3 / 4;
      justify-self: end;
    }

    @include low-mid-size {
      justify-self: start;
      font-size: 12px;
    }

    @include min-size {
      grid-row: 5 / 6;
      grid-column: 2 / 3;
      font-size: 10px;
    }
  }

  &__creator-name {
    margin: 0 0 10px 0;

    @include low-mid-size {
      margin: 0 0 8px 0;
    }
  }
}
