.block-two {
  grid-area: block-two;

  @include low-mid-size {
    grid-area: none;
    grid-row: 2 / 6;
    grid-column: 1 / 5;
  }

  @include min-size {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  &__card-top-left {
    grid-area: card-top-left;
    padding: 80px 20px 20px 20px;

    @include up-mid-size {
      padding: 123px 18px 20px 9px;
    }

    @include low-mid-size {
      padding: 46px 4px 15px 10px;
    }

    @include min-size {
      padding: 63px 50px 10px 10px;
    }
  }
  
  &__card-top-right {
    grid-area: card-top-right;
    padding: 67px 14px;

    @include up-mid-size {
      padding: 58px 9px;
    }

    @include low-mid-size {
      padding: 15px 5px;

      .block-two__text {
        font-size: 16px;
      }
    }

    @include min-size {
      padding: 28px 10px;

      .block-two__text {
        font-size: 12px;
      }
    }
  }

  &__text {
    font-size: 30px;
    line-height: 130%;
    color: $text-white;
    position: relative;
    z-index: 2;

    @include up-mid-size {
      max-width: 190px;
      font-size: 24px;
    }

    @media (max-width: 980px) {
      max-width: 140px;
      font-size: 20px;
      line-height: 120%;
    }

    @include min-size {
      max-width: 85px;
      font-size: 12px;
    }
  }
  
  &__card-bottom {
    grid-area: card-bottom;
  }
  
  &__text_size_big {
    font-size: 40px;

    @include up-mid-size {
      font-size: 30px;
    }

    @include low-mid-size {
      font-size: 26px;
    }

    @include min-size {
      font-size: 15px;
    }
  }
  
  &__text_weight_bold {
    font-weight: 700;
  }
}
